<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAADwlEM
        AAAAAAALJcwD///8AAIz/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREQAAABEzMzMRAAAAETMzMxEAAAARM
        zMzEQAAABEzMzMRAAAAETMzMxEAAAARMzMzERERERERERERERERERERERFEREQRIiIiEURERBEiIiIRREREESIiIhFEREQRIiIiEURERBEiIiIRREREESIiI
        hERERERERERH//wAAgYEAAIGBAACBgQAAgYEAAIGBAACBgQAA//8AAP//AACBgQAAgYEAAIGBAACBgQAAgYEAAIGBAAD//wAA" rel="icon"
        type="image/x-icon" />
    <title>GridFlexBox</title>
</head>

<body>

    <nav>
        <ul class="navbar-list">
            <li class="navbar-list-item"><a href="#">Margin</a></li>
            <li class="navbar-list-item"><a href="#">Flexbox</a></li>
            <li class="navbar-list-item"><a href="#">Gridbox</a></li>
        </ul>
    </nav>
    <div class="box">Box</div>


    <main>

        Hello World!
        <i class="fas fa-flag"></i>
        <i class="fas fa-flag"></i>
        <span class="fas fa-camera"></span> <!-- using a <span> element to reference the icon -->
    </main>

</body>

</html>